Presentacion/MainWindow.xaml

<Window x:Name="window" x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF53232">
    <Grid Background="{Binding ElementName=window, Mode=OneWay}">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="88,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="75" Click="CmdAgregar_Click"/>
        <ListBox x:Name="lstCategorias" HorizontalAlignment="Left" Height="100" Margin="24,107,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="463,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitulo" Content="Titulo" HorizontalAlignment="Left" Margin="399,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdAgregarTarea" Content="Agregar" HorizontalAlignment="Left" Margin="669,29,0,0" VerticalAlignment="Top" Width="75" Click="CmdAgregar_Click"/>
        <ListBox x:Name="lstTareas" HorizontalAlignment="Left" Height="133" Margin="640,74,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblCuerpo" Content="Cuerpo" HorizontalAlignment="Left" Margin="399,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCuerpo" HorizontalAlignment="Left" Height="74" Margin="463,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCategorias" HorizontalAlignment="Left" Margin="463,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCategoria" Content="Categoria" HorizontalAlignment="Left" Margin="387,168,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaVencimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,244,0,0"/>
        <Label x:Name="lblFechaVencimiento" Content="Fecha Vencimiento" HorizontalAlignment="Left" Margin="358,242,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="463,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="387,216,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
